{
  "name": "nimbly",
  "version": "1.1.0",
  "description": "Nimbly Web App Framework",
  "type": "module",
  "main": "index.php",
  "engines": {
    "node": ">=20"
  },
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "npm run --silent build:tw && npm run --silent build:css && npm run --silent build:js && npm run --silent build:text && npm run --silent build:version",
    "build:js": "node core/cli/copy-file.mjs ./node_modules/medium-editor/dist/js/medium-editor.min.js ext/static/medium-editor.min.js && esbuild js/index.jsx --bundle --minify --outfile=ext/static/app.js && npm run --silent build:version",
    "build:css": "node core/cli/copy-file.mjs ./node_modules/medium-editor/dist/css/medium-editor.min.css ./css/medium-editor.min.css && esbuild css/index.css --bundle --minify --external:img/* --external:font/* --outfile=ext/static/app.css && npm run --silent build:version",
    "build:tw": "npx tailwindcss -i ./css/tw/in.css -o ./css/tw/out.css",
    "build:text": "node core/cli/merge-text-po.mjs",
    "build:version": "node core/cli/write-app-version.mjs",
    "up": "docker compose -f docker/dev/docker-compose.yml build --pull nimbly && docker compose -f docker/dev/docker-compose.yml down && docker compose -f docker/dev/docker-compose.yml up -d nimbly",
    "nimbly": "./nimbly",
    "nimbly:host": "php core/cli/nimbly.php",
    "nimbly:docker": "./nimbly --docker"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nimbly-Web-Systems/nimbly-core.git"
  },
  "author": "Nimbly Web Systems",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nimbly-Web-Systems/nimbly-core/issues"
  },
  "homepage": "https://github.com/Nimbly-Web-Systems/nimbly-core#readme",
  "dependencies": {
    "alpinejs": "^3.13.2",
    "medium-editor": "^5.23.3"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.0",
    "@tailwindcss/typography": "^0.5.19",
    "daisyui": "^5.5.19",
    "esbuild": "^0.25.4",
    "tailwindcss": "^4.3.0"
  }
}
